//@_common.sass
body
	font-family: Amazon Ember, Arial, sans-serif

// clearfix 
%clearfix
	content: ''
	display: block
	clear: both

// clearfix - Micro : 오페라 버그 해결
%micro-clearfix
	&:before,
	&:after
		content: ''
		display: table
	&:after
		clear: both

// images Replacement 모듈
%ir
	overflow: hidden
	display: block
	text-indent: -99999em

// Accessibility-hidden모듈
%a11y-hidden
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0) //css2, IE6·7 고려. 
	clip: rect(0,0,0,0) //css3
	width: 1px 
	height: 1px
	margin: -1px
	border: 0
	padding: 0

	&.focusable:focus
		overflow: hidden
		position: static
		clip: auto
		clip: auto
		width: auto
		height: auto
		margin: 0

%border-box
	box-sizing: border-box

%reset-list
	margin: 0
	padding: 0
	list-style: none

%remove-img-space
	vertical-align: bottom

.a11y-hidden
	@extend %a11y-hidden




// button 
// 	cursor: pointer
// 	border: none
// 	padding: 0.8em 2em
// 	line-height: 1.5em
// 	background: $color-white
// 	color: #6a6a6a
// 	transition: all 0.3s ease-out

// 	&:hover,
// 	&:focus 
// 		color: #4a4a4a
// 		background: #d4d6e5
// 		background: linear-gradient(#fff, transparent 50%)
// 		box-shadow: inset 0 -6px 10px hsla(0,0%,0%,.1)

// input[type='text'] 
// 	margin: 0
// 	font-size: 0.8em
// 	line-height: 1.5em
// 	height: 2em
// 	padding: 10px
// 	background: $color-white
// 	color: $input-line-color
// 	border: none
// 	border:
// 		bottom: 2px solid $button-line-color

