// @font.sass

$base-font-size: 16px
$base-line-height: $base-font-size * 1.5
$spoq-language: kr
$spoq-font-family: "Spoqa Han Sans"
$spoq-font-weight-200: 200
$spoq-font-weight-400: 400
$spoq-font-weight-700: 700

=font
	font-size: $base-font-size
	font-family: $spoq-font-family
	line-height: $base-line-height

// 웹폰트
@import url("http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-#{$spoq-language}.css")
