//@_reset.sass

html
	overflow-y: visible
	-webkit-font-smoothing: antialiased
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

body
	padding: 0
	margin: 0
	background: #fff
	font: 100%/1.5 

article, section, nav, aside, main, figure, figcaption
	display: block

h1, h2, h3, h4, h5, h6
	margin: 0
	font-size: 1rem

img
	vertical-algin: bottom

a
	text-decoration: none

ul, ol
	@extend %reset-list
