// @variables
$color-black: #000
$color-white: #fff
$color-red : #ff0000
$color-333: #333
$color-666: #666
$color-f8f8 : #f8f8f8
$color-tab-bottom: #e6e6e6
$button-line-color: #ddd
$input-line-color: #888
